spring.application.name=SpringPhonesMVC
# = Sp ring Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/springphonesmvc?useSSL=false
spring.datasource.username=root
spring.datasource.password=zxcv1419

# = Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# = Show or not log for each sql query
spring.jpa.show-sql = true